{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignoreUnstable": false,
  "packageRules": [
    {
      "groupName": "Jetpack Compose",
      "groupSlug": "compose",
      "matchPackagePatterns": [
        "androidx.compose.*"
      ]
    },    
    {
      "description": "Automatically merge version bumps",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
